version: '1.0'
stages:

steps:
  run_cloudtracker:
    title: Run Cloudtracker
    image: dfdsdk/docker-cloudtracker:2.1.0
    commands:
      - sh -c "./src/run-cloudtracker.sh dfds-qa terratest-qa-user dfds-qa-audit"