version: '1.0'
stages:

steps:
  build_terratest_image:
    type: build
    title: Build Terratest image with tests
    dockerfile: Dockerfile
    image_name: dfds/terratest-infrastructure-modules
    tag: develop
    no_cache: false
    no_cf_cache: false
    fail_fast: false
    metadata:
      set:
        - qa: pending